{
  "name": "3d2---store",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/inter": "^5.2.8",
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.86.0",
    "@types/humps": "^2.0.6",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "humps": "^2.0.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.554.0",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-is": "^19.2.1",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
