{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/ml-oauth",
      "dest": "/api/ml-oauth.js"
    },
    {
      "src": "/api/ml-webhook",
      "dest": "/api/ml-webhook.js"
    },
    {
      "src": "/api/ml-create-shipment",
      "dest": "/api/ml-create-shipment.js"
    },
    {
      "src": "/api/ml-retry-shipments",
      "dest": "/api/ml-retry-shipments.js"
    },
    {
      "src": "/api/ml-quote-shipping",
      "dest": "/api/ml-quote-shipping.js"
    }
  ]
}
